[00:08.06] ねぇ？ 輝く星が見たいから
[00:13.81] だからずっと愛して
[00:16.54] 離さないでね
[00:19.83] Ne ne ne
[00:23.83] 
[00:33.97] テンション最高潮
[00:36.41] 我が道進め take a chance
[00:39.05] 百花繚乱で キュートさ
[00:41.28] 文句なんて無いでしょ？
[00:43.93] パッション絶好調
[00:46.29] スーパーソニックで get your dream
[00:48.75] 大胆不敵に マストさ
[00:51.26] 明日も夢目指してます
[00:56.26] 
[01:13.42] さぁ！ 時代を回せローリング
[01:16.08] スタンバイは OK！？
[01:18.07] お後がよろしくて
[01:20.30] ワハハでわっしょい
[01:22.61] 続け！ ガムシャラ
[01:24.40] PassCode流で
[01:25.22] Check check チェケラ
[01:27.29] Grab for the future！！
[01:28.86] Go！！ Nextage！！
[01:35.86] 
[01:53.82] パッパラパパパ
[01:54.83] たまには肩の力抜いてさ
[01:58.35] 楽しく踊りましょう
[02:00.40] Dance zone 3.2.1. Go！！
[02:11.40] 
[02:07.01] 踊れ Stepping stepping step in dance
[02:10.34] 揺らせ 限界を超えて
[02:13.40] Let's stepping stepping so step in dance
[02:16.74] 響け 世界を越えて
[02:20.52] インパクトを打ち込め
[02:23.77] Wanna be together forever
[02:26.71] Wow wow wow...
[02:33.71] 
[02:51.43] さぁ！ 時代を回せローリング
[02:53.92] スタンバイは OK！？
[02:55.93] お後がよろしくて
[02:58.51] ワハハでわっしょい
[03:00.84] 続け！ ガムシャラ
[03:02.18] PassCode流で
[03:03.20] Check check チェケラ
[03:05.38] Grab for the future！！
[03:06.88] Go！！ Nextage！！
[03:10.65] Grab for the future！！
[03:11.74] Go！！ Nextage！！
[03:12.99] 自分自身貫いてけ！！
[03:15.14] Grab for the future！！
[03:16.61] Go！！ Nextage！！
[03:17.09] 自分自身貫いてけ！！
[03:19.65] Grab for the future！！
[03:20.92] Go！！ Nextage！！
[03:22.12] 自分自身貫いてけ！！